<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wolf.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="140" Column="14" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Lighting.cs" Line="68" Column="181" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="23" Column="54" />
      <File FileName="Assets\Scripts\Sensor.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>