<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wolf.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="172" Column="7" />
      <File FileName="Assets\Scripts\Radial.cs" Line="96" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>