<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Radial.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Radial.cs" Line="81" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Documents\GitHub\IronPack\IronPack\Assets\Scripts\Radial.cs" line="136" />
      <Breakpoint file="C:\Users\Alex\Documents\GitHub\IronPack\IronPack\Assets\Scripts\Radial.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>