<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="84" Column="44" />
      <File FileName="Assets\Scripts\Radial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>