<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="579" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="267" Column="28" />
      <File FileName="Assets\Scripts\Unit.cs" Line="261" Column="1" />
      <File FileName="Assets\Scripts\Radial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="68" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>