<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lighting.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Lighting.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>