<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lighting.cs">
    <Files>
      <File FileName="Assets\Scripts\Lighting.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Lighting.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="85" Column="11" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>